name: instl-test

on:
  push:

jobs:
  instl-test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - run: iwr -useb instl.sh/daftcreations/gcps/windows | iex
        if: ${{ matrix.os == 'windows-latest' }}

      - run: gcps
        if: ${{ matrix.os == 'windows-latest' }}

      - run: curl -fsSL instl.sh/daftcreations/gcps/linux | bash
        if: ${{ matrix.os == 'ubuntu-latest'}}

      - run: gcps
        if: ${{ matrix.os == 'ubuntu-latest'}}

      - run: curl -fsSL instl.sh/daftcreations/gcps/macos | bash
        if: ${{ matrix.os == 'macos-latest' }}

      - run: gcps
        if: ${{ matrix.os == 'macos-latest' }}
